%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                     % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean
% adjust the page margins
\usepackage[scale=0.80, bottom=20pt, top=10pt]{geometry}

%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Peter}{Bock}
\title{Bioinformatician}                               % optional, remove / comment the line if not wanted
\address{}{33000 Bordeaux}{France}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{+33638028423}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{---}
%\phone[fax]{---}
\email{peter.bock@etu.u-bordeaux.fr}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\social[linkedin]{peter bock}                        % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{bockp}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[100pt][0pt]{Picture1}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{"Tell me and I forget. Teach me and I remember. Involve me and I learn." \\--Benjamin Franklin}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\renewcommand{\baselinestretch}{0.9}
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\section{Education}
\cventry{2016--2018}{\href{http://master-bioinfo-bordeaux.github.io/}{Bioinformatics Master}
}{University of Bordeaux}{Bordeaux, France}{}{Part of the Computational Biology track, I relish the chance to study in this master, as its heavy focus on group projects is teaching us not only the bases necessary to be a bioinformatician, but also how to work effectively as a group.}
\cventry{2013--2016}{ Bachelor of Biology and Ecology}{University Via Domitia}{Perpignan, France}{}{With a focus mainly on evolutionary history and animal/plant physiology, with a good measure of ecology and genetics.
A specialty of the University of Perpignan is the Degree-long continuous formation in creating mathematical models to represent the evolution of biological/ecological phenomena or populations.}
\cventry{2014--2017}{Extracurricular lessons through online courses (MOOCs)}{coursera.com, edx.org}{}{}{I have studied introductory courses on Bioinformatics, Data Science and Psychology during my Bachelors degree}  % arguments 3 to 6 can be left empty

%\cventry{2013--2014}{C2i}{University Via Domitia}{Perpignan}{\textit{}}{ C2I, a basic computer diploma for use in science.}
%\cventry{2009--2012}{Seconde --> Terminale S}{Lycee Jacques Ruffie}{Limoux}{\textit{ \newline BAC S SVT (Biology) European Mathematics section (Maths in English)  -- equivalent to a High-School Degree }}{}
%\cventry{2005--2009}{6e au 3e}{College Michel Bousquie}{Quillan}{\textit{ Brevet mention AB -- primary school}}{}

%\section{Online Credentials}
%\cventry{19/09/2017}{Machine Learning}{Coursera.org}{}{\textit{in progress}}{}
%\cventry{01/07/2015}{Introduction to Genomic Technologies}{Coursera.org}{}{\textit{94.5\%}}{}  % arguments 3 to 6 can be left empty
%\cventry{01/06/2015}{R Programming.}{Coursera.org}{}{\textit{75\%}}{}  % arguments 3 to 6 can be left empty
%\cventry{04/05/2015}{The Data Scientist's Toolbox}{Coursera.org}{}{\textit{100\%}}{}  % arguments 3 to 6 can be left empty
%\cventry{2014-2015}{PH525.1x Statistics and R for the Life Sciences}{}{Edx.org}{\textit{96\%}}{}  % arguments 3 to 6 can be left empty
%\cventry{01/08/2014}{7.QBWx Quantitative Biology Workshop.}{Edx.org}{}{\textit{90\%}}{}  % arguments 3 to 6 can be left empty
%\cventry{30/07/2014}{Bioinformatics: Life Sciences on Your Computer}{}{Coursera.org}{\textit{92.5\% with distinction}}{}  % arguments 3 to 6 can be left empty
%\cventry{26/07/2014}{Think101x The Science of Everyday Thinking.}{}{Edx.org}{\textit{81\%}}{}  % arguments 3 to 6 can be left empty

\section{Experience}
%\subsection{emploi}
\cventry{2016-2017}{\href{http://2017.igem.org/Team:Bordeaux}{IGEM Bordeaux}}{University of Bordeaux}{France}{8 months}{Member of the local team, we worked on our Stargate WCC project, studying the alternative splicing of the Unc-60 gene in C.elegans using photo-inducible systems. We were awarded the Bronze Medal for our work.}
\cventry{2016}{Pathway Comparison Project}{University of Bordeaux}{France}{4 months}{Group project on developing a  program to compare metabolic pathways between two bacteria by using orthology relations between their enzymes, program was then passed to one of our teachers for use in her research.}
\cventry{2015}{Bioinformatics internship}{Host-Pathogen-Environment Interaction (IHPE) lab}{Perpignan, France}{1 week}{Creation of an analysis pipeline to map reads to a genome, collect the non-mapped reads, assemble them, and look for virii signatures using an external database. This was done as part of a project studying the meta-genome of corals to study the impact of potential virii on their metabolism.}
\cventry{2015}{RYLA (Rotary Youth Leadership Awards) seminar}{La Grande-Motte}{France}{1 week}{the RYLA seminar was organized by the Rotary Club to teach future young leaders about a big problem in our future: Water Shortage. And to present the different solutions available or in development. We then had to present our individual experience to the Rotary club that financed the trip for us.}
%\cventry{03/2015 -- 2016}{Freelance Translator}{BeConnected Translation firm }{}{}{language pairs: DK-ENG, FR-ENG.}%
%\cventry{ 18/06/2015 -- 01/09/2015}{Commercial employee}{Supermarket SAS ESPE}{Esperaza, France }{}{}%
%\cventry{ 16/06/2014 -- 31/08/2014}{Commercial employee}{Supermarket SAS ESPE}{Esperaza, France }{}{ Responsible for stock management, and occasional client service.}%
\cventry{ 2012--2013}{Sabbatical Year}{}{Australia}{}{Spend 11 months traveling around Australia. working as an opal miner, fruit picker, and farm hand.}%
%Detailed achievements:%
%\begin{itemize}%
%\item Achievement 1;
%\item Achievement 2, with sub-achievements:
%  \begin{itemize}%
%  \item Sub-achievement (a);
%  \item Sub-achievement (b), with sub-sub-achievements (don't do this!);
%    \begin{itemize}
%    \item Sub-sub-achievement i;
%    \item Sub-sub-achievement ii;
%    \item Sub-sub-achievement iii;
%    \end{itemize}
%  \item Sub-achievement (c);
%  \end{itemize}
%\item Achievement 3.
%\end{itemize}}
%\cventry{2010--2010}{Lab work and product testing - 1 week}{Solaroma (Natural pharmaceutics}{Domaine de Castillou, Luc-sur-aude, 11190}{}{}
%\cventry{2008--2008}{Stock management - 1 week}{Pharmacy Wissemer-Marty}{Place Salengro, Quillan 11500}{}{}

\section{Skills}
\cvitemwithcomment{Programming}{C++, Java, Javascript, LaTeX, SQL, Perl, R, Python, Solidity}{}
\cvitemwithcomment{Tools}{Cytoscape, libSBML Java API, Emacs, Atom, CMake}{}

%\cvitemwithcomment{Spanish}{novice}{}

\section{Languages}
\cvitemwithcomment{French}{Fluent}{}
\cvitemwithcomment{Danish}{Mother Tongue}{}
\cvitemwithcomment{English}{Fluent}{}
%\cvitemwithcomment{Spanish}{novice}{}


\section{Hobbies}

\cvitem{Origami}{End goal is to be able to design my own models, but even now it is a mentally challenging, and thus fulfilling, activity.}
\cvitem{Archery}{Helps hone concentration and patience, and fun to boot.}
\cvitem{3D modelling}{I recently won a 3D printer in a design competition, and have been spending a lot of time creating 3D models for the cryptocurrency movement lately.}



%\cvitem{hobby}{description}






%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}
%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{}{\begin{itemize}\item Mme Regine Wissemer, pharmacie Wissemer-Marty: 04 68 20 04 26 \item Lorrie Hargis, directrice Solaroma: +33 (0)4 68 74 20 65 \end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{University of Perpignan UPVD}{52 Avenue Paul Alduy,\\66100,\\Perpignan.}
%\date{13 Mai, 2014}
%\opening{cher monsieur ou madame,}
%\closing{avec mes remerciements,}
%\enclosure[ci-joint]{curriculum vitae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname





%\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
